<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="http://cnbj1-fds.api.xiaomi.net/bucket-study/FindMi/favicon.ico" type="image/x-icon" />
    <title>Find Mi</title>
    <style>
      #page-container{
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }

      #unity-container{
        background: #000;
        width: 1000px;
        height: 600px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 10px #80808066;
        position: relative;
      }

      #loading-container{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
      }
      #loading-icon{
        position: absolute;
        right: 10px;
        bottom: 0px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  
  <body>
    <div id="page-container">
      <div id="unity-container">
        <!-- <div id="loading-container">
          <img id="loading-icon" src="http://cnbj1-fds.api.xiaomi.net/bucket-study/FindMi/loading.svg"/>
        </div> -->
      </div>
    </div>
    
  </body>
  <script>
    function GenerateLoadingCom(){
      const loadingContainer = document.createElement("div")
      loadingContainer.id = "loading-container"
      const loadingIcon = document.createElement("img")
      loadingIcon.id = "loading-icon"
      loadingIcon.src = "http://cnbj1-fds.api.xiaomi.net/bucket-study/FindMi/loading.svg"
      loadingContainer.appendChild(loadingIcon)
      return loadingContainer
    }
  
    function Progress(unityInstance, progress) {
      if (!unityInstance.Module)
        return;
      unityInstance.logo = undefined
      // if (!unityInstance.logo) {
      //   unityInstance.logo = document.createElement("div");
      //   unityInstance.logo.className = "logo " + unityInstance.Module.splashScreenStyle;
      //   unityInstance.container.appendChild(unityInstance.logo);
      // }
      if (!unityInstance.progress) {    
        unityInstance.progress = GenerateLoadingCom()
        unityInstance.container.appendChild(unityInstance.progress)
      }

      if(progress === 1){
        unityInstance.progress.style.display = "none";
      }
    }
  
    const loaderUrl = "%UNITY_WEBGL_LOADER_URL%"
    const script = document.createElement("script")
    script.src = loaderUrl
    script.onload = () => {
      var unityInstance = UnityLoader.instantiate("unity-container", "%UNITY_WEBGL_BUILD_URL%", {onProgress: Progress});
    }
    document.body.appendChild(script)
  </script>
</html>